<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/toolbar_title_image"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/instagram_logo"
                android:layout_weight="1"
                android:visibility="visible" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <!--툴바와 중앙화면을 나누는 선-->
    <LinearLayout
        android:id="@+id/toolbar_division"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/my_toolbar"
        android:background="@color/colorDivision"
        android:orientation="horizontal" />
</LinearLayout>